project_name: "Product Launch 2024"
start_date: 2024-01-15
end_date: 2024-06-30
budget: $500,000

phases:
  planning:
    duration: 4 weeks
    budget: $50,000
    tasks:
      - market_research
      - requirements_gathering
      - team_formation
      - technology_selection
  
  development:
    duration: 12 weeks
    budget: $300,000
    tasks:
      - frontend_development
      - backend_development
      - database_design
      - api_integration
      - testing
  
  testing:
    duration: 4 weeks
    budget: $75,000
    tasks:
      - unit_testing
      - integration_testing
      - user_acceptance_testing
      - performance_testing
  
  launch:
    duration: 2 weeks
    budget: $75,000
    tasks:
      - marketing_campaign
      - customer_onboarding
      - support_setup
      - monitoring_setup

milestones:
  - date: 2024-02-15
    event: "Requirements Finalized"
  - date: 2024-04-15
    event: "Development Complete"
  - date: 2024-05-15
    event: "Testing Complete"
  - date: 2024-06-15
    event: "Launch Ready"