{
  "backup_name": "backup_20250728_025832",
  "timestamp": "2025-07-28T02:58:32.806006",
  "description": "Demo backup",
  "files": [
    {
      "original_path": "data/documents/video/video_sample_1_1_1_1_1.mp4",
      "backup_path": "data/backups/backup_20250728_025832/video/video_sample_1_1_1_1_1.mp4",
      "size": 63,
      "hash": "43015f5b70a1686267d68b97e068d7c349bdda0f32f13f8e14f9794c9c7db657",
      "modified": 1753672894.260266
    },
    {
      "original_path": "data/documents/video/video_sample_2_1_1_1_1.mp4",
      "backup_path": "data/backups/backup_20250728_025832/video/video_sample_2_1_1_1_1.mp4",
      "size": 63,
      "hash": "49040cd0feeec1350b7ea894f3dbce2a2d865d554976bf4cc41366c347365fab",
      "modified": 1753670308.295632
    },
    {
      "original_path": "data/documents/other/market_analysis_2.md",
      "backup_path": "data/backups/backup_20250728_025832/other/market_analysis_2.md",
      "size": 1158,
      "hash": "b8aa5ef488679628be1c509315a0fa198130eb7632caf628a3e79ce9db4caac7",
      "modified": 1753674749.3784559
    },
    {
      "original_path": "data/documents/other/presentation_1_1_1_1_1.pptx",
      "backup_path": "data/backups/backup_20250728_025832/other/presentation_1_1_1_1_1.pptx",
      "size": 70,
      "hash": "d3c011b68b8c5c38443b13c3e68a26139e175903d72528201b06e31b7763f27a",
      "modified": 1753672894.2606516
    },
    {
      "original_path": "data/documents/other/customer_feedback_1.json",
      "backup_path": "data/backups/backup_20250728_025832/other/customer_feedback_1.json",
      "size": 756,
      "hash": "c4aa4eb35430f8a0682b03006667e6478551b2cfb9f50ea9a921931a139493c6",
      "modified": 1753680456.499064
    },
    {
      "original_path": "data/documents/other/data_file_2_1_1_1_1.json",
      "backup_path": "data/backups/backup_20250728_025832/other/data_file_2_1_1_1_1.json",
      "size": 62,
      "hash": "13ca12be3a110d58ab10f347bb7ce020e687e87be0d06570c277b773bd8c9a7f",
      "modified": 1753670308.2958694
    },
    {
      "original_path": "data/documents/other/customer_feedback.json",
      "backup_path": "data/backups/backup_20250728_025832/other/customer_feedback.json",
      "size": 756,
      "hash": "c4aa4eb35430f8a0682b03006667e6478551b2cfb9f50ea9a921931a139493c6",
      "modified": 1753674749.3782218
    },
    {
      "original_path": "data/documents/other/spreadsheet_1_1_1_1_1.xlsx",
      "backup_path": "data/backups/backup_20250728_025832/other/spreadsheet_1_1_1_1_1.xlsx",
      "size": 69,
      "hash": "87bf1e9f8c759d4a829ba741c20d86198665fb910e32267420867cd25af4eb11",
      "modified": 1753672894.2607396
    },
    {
      "original_path": "data/documents/other/market_analysis.md",
      "backup_path": "data/backups/backup_20250728_025832/other/market_analysis.md",
      "size": 1158,
      "hash": "b8aa5ef488679628be1c509315a0fa198130eb7632caf628a3e79ce9db4caac7",
      "modified": 1753680456.4992826
    },
    {
      "original_path": "data/documents/other/project_timeline_1.yaml",
      "backup_path": "data/backups/backup_20250728_025832/other/project_timeline_1.yaml",
      "size": 1038,
      "hash": "95fbcd5ed7836771b5342420f9b9e4b1d1fec4f6c85e5a1fc5f1ac9fae27d7d6",
      "modified": 1753680456.4996068
    },
    {
      "original_path": "data/documents/other/data_file_1_1_1_1_1.json",
      "backup_path": "data/backups/backup_20250728_025832/other/data_file_1_1_1_1_1.json",
      "size": 62,
      "hash": "7834cd62ac8286c5a2b0a26c4389615ba457808b96d8793dc58879fdd8775e9f",
      "modified": 1753672894.2605517
    },
    {
      "original_path": "data/documents/other/test_document_1_1_1_1_1.pdf",
      "backup_path": "data/backups/backup_20250728_025832/other/test_document_1_1_1_1_1.pdf",
      "size": 66,
      "hash": "79f3d4f830dc366207b7afbeefc7388e3df72da4569f2058cb0c11ff689c10f5",
      "modified": 1753672894.259982
    },
    {
      "original_path": "data/documents/other/spreadsheet_2_1_1_1_1.xlsx",
      "backup_path": "data/backups/backup_20250728_025832/other/spreadsheet_2_1_1_1_1.xlsx",
      "size": 69,
      "hash": "da770d2dc068a0c7eb4ca3b83f548b895c36d3d7043ca169da31c492f0c9c27e",
      "modified": 1753670308.2960193
    },
    {
      "original_path": "data/documents/other/archive_1_1_1_1_1.zip",
      "backup_path": "data/backups/backup_20250728_025832/other/archive_1_1_1_1_1.zip",
      "size": 65,
      "hash": "bef9d487def9888f4c21027945db25c1d7c578a38007106d002ca30dcdbcd356",
      "modified": 1753672894.260842
    },
    {
      "original_path": "data/documents/other/project_timeline_1_1.yaml",
      "backup_path": "data/backups/backup_20250728_025832/other/project_timeline_1_1.yaml",
      "size": 1038,
      "hash": "95fbcd5ed7836771b5342420f9b9e4b1d1fec4f6c85e5a1fc5f1ac9fae27d7d6",
      "modified": 1753676719.0424714
    },
    {
      "original_path": "data/documents/other/archive_2_1_1_1_1.zip",
      "backup_path": "data/backups/backup_20250728_025832/other/archive_2_1_1_1_1.zip",
      "size": 65,
      "hash": "b9a564dd154269d04c29b7de546bcc7542a780ba388845e92ec83c0c419602fd",
      "modified": 1753670308.296102
    },
    {
      "original_path": "data/documents/other/market_analysis_1.md",
      "backup_path": "data/backups/backup_20250728_025832/other/market_analysis_1.md",
      "size": 1158,
      "hash": "b8aa5ef488679628be1c509315a0fa198130eb7632caf628a3e79ce9db4caac7",
      "modified": 1753676719.0422685
    },
    {
      "original_path": "data/documents/other/customer_feedback_1_1.json",
      "backup_path": "data/backups/backup_20250728_025832/other/customer_feedback_1_1.json",
      "size": 756,
      "hash": "c4aa4eb35430f8a0682b03006667e6478551b2cfb9f50ea9a921931a139493c6",
      "modified": 1753676719.042162
    },
    {
      "original_path": "data/documents/other/project_timeline.yaml",
      "backup_path": "data/backups/backup_20250728_025832/other/project_timeline.yaml",
      "size": 1038,
      "hash": "95fbcd5ed7836771b5342420f9b9e4b1d1fec4f6c85e5a1fc5f1ac9fae27d7d6",
      "modified": 1753674749.3805232
    },
    {
      "original_path": "data/documents/other/test_document_2_1_1_1_1.pdf",
      "backup_path": "data/backups/backup_20250728_025832/other/test_document_2_1_1_1_1.pdf",
      "size": 66,
      "hash": "fbfcf22d93a4bcc540fdc4e43eaddac33a6ff403b3f0b41903a90463c46629d5",
      "modified": 1753670308.295395
    },
    {
      "original_path": "data/documents/other/presentation_2_1_1_1_1.pptx",
      "backup_path": "data/backups/backup_20250728_025832/other/presentation_2_1_1_1_1.pptx",
      "size": 70,
      "hash": "89eacd29789ad96006f98a3e03f83679f984b804981aaa06881e41748b61f692",
      "modified": 1753670308.2959456
    },
    {
      "original_path": "data/documents/document/employee_survey.csv",
      "backup_path": "data/backups/backup_20250728_025832/document/employee_survey.csv",
      "size": 493,
      "hash": "a1bbf160b7c2bb8d57840c7d80ae0d90b36dc624b0bce908c44af55b69f52164",
      "modified": 1753680456.499442
    },
    {
      "original_path": "data/documents/document/financial_report_2024.txt",
      "backup_path": "data/backups/backup_20250728_025832/document/financial_report_2024.txt",
      "size": 637,
      "hash": "586d222d2abbdd68cce8cd1e64d470ebb5dbaf7245787b873337790f0053160b",
      "modified": 1753680456.4988008
    },
    {
      "original_path": "data/documents/document/financial_report_2024_2.txt",
      "backup_path": "data/backups/backup_20250728_025832/document/financial_report_2024_2.txt",
      "size": 637,
      "hash": "586d222d2abbdd68cce8cd1e64d470ebb5dbaf7245787b873337790f0053160b",
      "modified": 1753674749.377831
    },
    {
      "original_path": "data/documents/document/financial_report_2024_1.txt",
      "backup_path": "data/backups/backup_20250728_025832/document/financial_report_2024_1.txt",
      "size": 637,
      "hash": "586d222d2abbdd68cce8cd1e64d470ebb5dbaf7245787b873337790f0053160b",
      "modified": 1753676719.042055
    },
    {
      "original_path": "data/documents/document/code_script_2_1_1_1_1.py",
      "backup_path": "data/backups/backup_20250728_025832/document/code_script_2_1_1_1_1.py",
      "size": 62,
      "hash": "69bcf2e0c020aa5e11ea1f9e3c37d235b0467aa89b3d1722feac6af1d960de5b",
      "modified": 1753670308.2957907
    },
    {
      "original_path": "data/documents/document/employee_survey_1.csv",
      "backup_path": "data/backups/backup_20250728_025832/document/employee_survey_1.csv",
      "size": 493,
      "hash": "a1bbf160b7c2bb8d57840c7d80ae0d90b36dc624b0bce908c44af55b69f52164",
      "modified": 1753676719.0423698
    },
    {
      "original_path": "data/documents/document/code_script_1_1_1_1_1.py",
      "backup_path": "data/backups/backup_20250728_025832/document/code_script_1_1_1_1_1.py",
      "size": 62,
      "hash": "a26083ab1f7d1a3cd2c80dd6a638f87b5bb762e38916f1d8f845cca43fc0dbcd",
      "modified": 1753672894.2604566
    },
    {
      "original_path": "data/documents/document/employee_survey_2.csv",
      "backup_path": "data/backups/backup_20250728_025832/document/employee_survey_2.csv",
      "size": 493,
      "hash": "a1bbf160b7c2bb8d57840c7d80ae0d90b36dc624b0bce908c44af55b69f52164",
      "modified": 1753674749.3789284
    },
    {
      "original_path": "data/documents/image/sample_image_2_1_1_1_1.jpg",
      "backup_path": "data/backups/backup_20250728_025832/image/sample_image_2_1_1_1_1.jpg",
      "size": 63,
      "hash": "dc9cdb566d0ef9ff14201ae3bfec9d322580ec40c7377bf05cf161317c05aedf",
      "modified": 1753670308.295543
    },
    {
      "original_path": "data/documents/image/sample_image_1_1_1_1_1.jpg",
      "backup_path": "data/backups/backup_20250728_025832/image/sample_image_1_1_1_1_1.jpg",
      "size": 63,
      "hash": "53dd465b28fefd4cee2c737d1d58dc47e96f82751584f47d1ea81b7be74386bc",
      "modified": 1753672894.260157
    },
    {
      "original_path": "data/documents/audio/audio_file_1_1_1_1_1.mp3",
      "backup_path": "data/backups/backup_20250728_025832/audio/audio_file_1_1_1_1_1.mp3",
      "size": 63,
      "hash": "c1ae790c67677f41325df9ac5a2c3b778ba5ca9cecddee126e9d84f269568cc8",
      "modified": 1753672894.260365
    },
    {
      "original_path": "data/documents/audio/audio_file_2_1_1_1_1.mp3",
      "backup_path": "data/backups/backup_20250728_025832/audio/audio_file_2_1_1_1_1.mp3",
      "size": 63,
      "hash": "80edb422e8f9c7716b99a1ff60cff9183b5b9ece4a6e2d083f1ef8146d0c71bc",
      "modified": 1753670308.2957146
    },
    {
      "original_path": "data/reports/file_organization_report_20250728_012639.json",
      "backup_path": "data/backups/backup_20250728_025832/file_organization_report_20250728_012639.json",
      "size": 6275,
      "hash": "bd7b041e47a3181fc29951bf8503949f6c6805bf4d0d165c5bb1b13bbffa0a0f",
      "modified": 1753676799.3155744
    },
    {
      "original_path": "data/reports/file_organization_report_20250728_002136.json",
      "backup_path": "data/backups/backup_20250728_025832/file_organization_report_20250728_002136.json",
      "size": 3447,
      "hash": "17dd3e4eb836717cea671fb110d82f6291def2288c61001cb73f36246905a2d3",
      "modified": 1753672896.7462137
    },
    {
      "original_path": "data/reports/file_organization_report_20250727_233836.json",
      "backup_path": "data/backups/backup_20250728_025832/file_organization_report_20250727_233836.json",
      "size": 1843,
      "hash": "e37ca01b91ef484ebefe5eda35e7e08f822249457316a3c55917e377d59d5d5f",
      "modified": 1753670316.0621653
    },
    {
      "original_path": "data/reports/file_organization_report_20250728_005229.json",
      "backup_path": "data/backups/backup_20250728_025832/file_organization_report_20250728_005229.json",
      "size": 4496,
      "hash": "de8da58f410523897c54e95905ee0f0dfe0ff695e2b3f80e0e9c183914162e48",
      "modified": 1753674749.4064982
    },
    {
      "original_path": "data/reports/file_organization_report_20250728_012519.json",
      "backup_path": "data/backups/backup_20250728_025832/file_organization_report_20250728_012519.json",
      "size": 6147,
      "hash": "fdb45ee6abf2006ff9bcf0c6af55e1a99b33c41e13d0457cb465b8ec8bc76e92",
      "modified": 1753676719.052601
    },
    {
      "original_path": "data/reports/file_organization_report_20250728_022736.json",
      "backup_path": "data/backups/backup_20250728_025832/file_organization_report_20250728_022736.json",
      "size": 7893,
      "hash": "26fc091525d8c58bcb82cd66cbfa2c9552e15bfff1891e440b06782488b67e70",
      "modified": 1753680456.5137813
    },
    {
      "original_path": "config/settings.py",
      "backup_path": "data/backups/backup_20250728_025832/settings.py",
      "size": 1573,
      "hash": "34b17ab7283aca80f86f767ddff8ad25b9f0accf70ecc4de355910e3f418c739",
      "modified": 1753663648.2359548
    }
  ],
  "total_size": 45086,
  "compression": true,
  "encryption": false
}